{
  "_$ver": 1,
  "_$id": "dco2ijzvug",
  "_$type": "Box",
  "name": "View",
  "width": 78,
  "height": 78,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "x1xye3zg",
      "_$type": "Sprite",
      "name": "Enemy",
      "x": 39,
      "y": 39,
      "width": 78,
      "height": 78,
      "pivotX": 39,
      "pivotY": 39,
      "_gcmds": [
        {
          "_$type": "DrawRectCmd",
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 1,
          "percent": true,
          "lineWidth": 1,
          "lineColor": "#000000",
          "fillColor": "rgba(255, 36, 52, 1)"
        }
      ],
      "_$comp": [
        {
          "_$type": "12843c7a-55a3-4124-bf12-0e47353d5c5a",
          "scriptPath": "../src/Enemy.ts"
        },
        {
          "_$type": "RigidBody",
          "type": "kinematic",
          "linearVelocity": {
            "_$type": "Vector2"
          }
        },
        {
          "_$type": "BoxCollider",
          "width": 78,
          "height": 78
        },
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "730728a2-21ba-4ff6-ae16-4d57d389aa7e",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "664b4c12-b6ac-4011-bff8-59e0770538c7",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "death"
            }
          ]
        }
      ]
    }
  ]
}