{
  "_$ver": 1,
  "_$id": "7e4f98o0uj",
  "_$type": "Box",
  "name": "View",
  "width": 78,
  "height": 78,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "fhq89vyz",
      "_$type": "Sprite",
      "name": "Enemy",
      "x": 39,
      "y": 39,
      "width": 78,
      "height": 78,
      "pivotX": 39,
      "pivotY": 39,
      "texture": {
        "_$uuid": "d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
        "_$type": "Texture"
      },
      "_gcmds": [],
      "_$comp": [
        {
          "_$type": "12843c7a-55a3-4124-bf12-0e47353d5c5a",
          "scriptPath": "../src/Enemy.ts"
        },
        {
          "_$type": "RigidBody",
          "type": "kinematic",
          "linearVelocity": {
            "_$type": "Vector2"
          }
        },
        {
          "_$type": "BoxCollider",
          "width": 78,
          "height": 78
        },
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "730728a2-21ba-4ff6-ae16-4d57d389aa7e",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "16fb9cae-d569-4aeb-bfd1-6a7e3691fcf5",
                    "_$type": "AnimationClip2D"
                  },
                  "loop": 0,
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState2D",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "664b4c12-b6ac-4011-bff8-59e0770538c7",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            }
          ]
        }
      ]
    }
  ]
}