{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "death",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "death",
          "clip": {
            "_$uuid": "664b4c12-b6ac-4011-bff8-59e0770538c7"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 476.291072821734,
          "y": 281.7886872289505,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "1",
              "exitTime": 1,
              "exitByTime": true
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": []
        },
        {
          "x": 199,
          "y": 177,
          "id": "1",
          "name": "idle",
          "speed": 1,
          "clipEnd": 1,
          "loop": 0,
          "soloTransitions": [
            {
              "id": "0",
              "exitTime": 1,
              "exitByTime": true,
              "conditions": [
                {
                  "compareFlag": 0,
                  "id": 0,
                  "checkValue": true
                }
              ]
            }
          ],
          "clip": {
            "_$uuid": "16fb9cae-d569-4aeb-bfd1-6a7e3691fcf5"
          }
        }
      ],
      "defaultWeight": 1,
      "stageX": 36.76825396825401,
      "stageY": 109.99999999999997,
      "stageScale": 0.8
    }
  ],
  "layerW": 150,
  "animatorParams": [
    {
      "id": 0,
      "name": "Death",
      "type": 1,
      "val": false
    }
  ]
}